PORT=8000
MongoDB_URL=mongodb+srv://chirrp:chirrp@cluster1.wlyepas.mongodb.net/?retryWrites=true&w=majority
Image_URL="https://chirrp-app-test.onrender.com/media"
Gmail=gowthamma9483@gmail.com
GmailPassword=agolskfuiywiyqgu