<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffff;
        border: 2px solid green;
      }

      .header {
        background-color: green;
        color: #fff;
        padding: 15px;
      }

      .logo {
        font-size: 24px;
        font-weight: bold;
      }

      .otp {
        font-size: 36px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .info {
        font-size: 16px;
        margin-top: 20px;
      }

      .expire {
        color: #ff0000;
        font-weight: bold;
      }

      .footer {
        margin-top: 20px;
        font-size: 14px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">Chirrp Club</div>
      </div>
      <div class="content">
        <p>Hello there,</p>
        <p>Your One-Time Password (OTP) for Chirrp Club is:</p>
        <div class="otp">11229</div>
        <p class="info">
          Please use this OTP within the next
          <span class="expire"><span>60</span>seconds</span> to complete your
          authentication process.
        </p>
        <p class="info">
          Chirrp Club is the perfect place for bird enthusiasts to connect,
          share, and explore the world of birds.
        </p>
        <p class="info">Happy birdwatching!</p>
      </div>
      <div class="footer">
        <p>
          If you did not request this OTP or need assistance, please contact our
          support team at support@chirrpclub.com.
        </p>
        <p>&copy; 2023 Chirrp Club</p>
      </div>
    </div>
    <button>fetch</button>
    <script>
      const button = document.querySelector("button");
      async function fetchData() {
        try {
          const result = await fetch("http://localhost:8000/admin/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            credentials: "include",
            body: JSON.stringify({
              email: "shreyasbhandaricse@gmail.com",
              password: "123",
            }),
          });
          const data = await result.json();
          console.log(data);
        } catch (error) {
          console.log(error);
        }
      }
      button.addEventListener("click", fetchData);
    </script>
  </body>
</html>
